{
  "name": "moera-browser-extension",
  "version": "0.3.1",
  "description": "Moera Decentralized Social Network browser extension.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "webextension-polyfill": "^0.8.0",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "object-path": "^0.11.5",
    "process": "^0.11.10"
  }
}
